body {
    margin: 0%;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.15em;
}

.main {
    width: 80%;
    margin-left: 10%;
}

/* ------------------- STUFF OF TOP ------------------- */

.information {
    text-align: center;
    align-items: center;
}

.module_link {
    text-decoration: none;
    color: black;
}

/* ------------------- BOXES -------------------*/

.blue_box {
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
    background-color: rgb(98, 113, 177);
}

.white_box {
    background-color: white;

    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
}

/* ------------------- MARGINS AND WIDTH OF INPUT BOXES ------------------- */

.input_box {
    margin-left: 5%;
    width: 86%;
}

input, textarea {
    width: 86%;
}

.separation {
    padding: 1.5%;
    padding-left: 3%;
    padding-right: -3%;
}

/* ------------------- BUTTONS ------------------- */

.first_button_box {
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;

    /*background-color: rgb(245, 216, 216); */

    margin-top: 3%;
    margin-bottom: 3%;
}

.button_post {
    width: 45%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.button_make_post {
    width: 100%;
    margin-top: 3%;
}

button:hover {
    background-color: lightgray;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

/* ------------------- MARGINS AND WIDTH OF BLOG BOXES ------------------- */

.post_box {
    margin-left: 2%;
    width: 96%;
}

.posts_group {
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 3%;
}

.first_post_box {
    margin-top: 0%;
}

.intermediate_post_box {
    margin-top: 3%;
}

/* ------------------- INSIDE OF BLOG BOXES ------------------- */

.all_text {
    margin-left: 3%;
    margin-right: 3%;
}

.email {
    display: inline;
    float: left;
}

.date {
    display: inline;
    float: right;
}

.bold {
    font-weight: bolder;
}

/* ------------------- CLOSE BUTTON ------------------- */

.close_box {
    background-color: rgb(190, 42, 42);
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
}

.close_box:hover  {
    background-color: rgb(217, 15, 15);
}

/* ------------------- STUFF BOXES ------------------- */

.image {
    display: flex;
    width: 50px;
    margin-left: 5%;
    margin-top: 3%;
}


@media only screen and (max-width: 600px) {
    .email, .date, .subject, .post {
        float: none;
    }

    br {
        display: none;
    }

    .first_post_box {
        padding-top: 5%;
    }

    .intermediate_post_box {
        padding-top: 5%;
    }
}
