/* Body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  /* Navigation styles */
  nav {
    background-color: #f2f2f2;
    overflow: hidden;
  }
  
  nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  nav a.active {
    background-color: #4caf50;
    color: white;
  }
  
  /* Section styles */
  .section {
    padding: 50px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .section h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .section p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color:#d5d8d8; 
    text-decoration:none; 
    cursor:pointer;  
}